spring.profiles.active=dev
server.tomcat.max-threads=1000


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/page/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8



#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



################################数据库配置###############################################
jdbc.type=mysql
spring.datasource.base.url=jdbc:mysql://192.168.0.90:3306/test?useUnicode=true&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.base.username=sywg
spring.datasource.base.password=sywg@2018
spring.datasource.base.driver-class-name=com.mysql.jdbc.Driver
# MYBATIS MAPPER文件的位置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
# 扫描POJO类的位置,在此处指明扫描实体类的包
mybatis.type-aliases-package=com.account.entity
mybatis.type-handlers-package=org.apache.ibatis.type.LocalDateTimeTypeHandler,org.apache.ibatis.type.LocalTimeTypeHandler

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.base.initialSize=5
spring.datasource.base.minIdle=5
spring.datasource.base.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.base.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.base.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.base.minEvictableIdleTimeMillis=300000
spring.datasource.base.validationQuery=SELECT 1 FROM DUAL
spring.datasource.base.testWhileIdle=true
spring.datasource.base.testOnBorrow=false
spring.datasource.base.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.base.poolPreparedStatements=true
spring.datasource.base.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.base.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.base.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



spring.datasource.other.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.other.url = jdbc:mysql://192.168.0.90:3306/test_2?useUnicode=true&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.other.username = sywg
spring.datasource.other.password = sywg@2018
#使用Druid数据源
spring.datasource.other.initialSize=5
# 初始化大小，最小，最大
spring.datasource.other.minIdle=5
spring.datasource.other.maxActive= 20
# 配置获取连接等待超时的时间
spring.datasource.other.maxWait= 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.other.timeBetweenEvictionRunsMillis= 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.other.minEvictableIdleTimeMillis= 300000
spring.datasource.other.validationQuery= select 'x'
spring.datasource.other.testWhileIdle= true
spring.datasource.other.testOnBorrow= false
spring.datasource.other.testOnReturn= false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.other.poolPreparedStatements= true
spring.datasource.other.maxPoolPreparedStatementPerConnectionSize= 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.other.filters= stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.other.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000




# 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



# redis配置信息
spring.redis.database=0
spring.redis.host=192.168.0.90
spring.redis.port=6379
spring.redis.password=123456
# 最大连接数
spring.redis.jedis.pool.max-active=8
# 最大阻塞等待时间(负数表示没限制)
spring.redis.jedis.pool.max-wait=-1ms
# 最大空闲
spring.redis.jedis.pool.max-idle=8
# 最小空闲
spring.redis.jedis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=10000ms



# lettuce客户端
spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=192.168.0.90:26379
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms



# 文件上传
#upload.path=/opt/nginx-resources/imgs
upload.path=d:/logs/temp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


# 日志
logging.com.appsocket.config=classpath:log4j.properties




